{
  "name": "dockerdrupal/cli",
  "description": "DockerDrupal CLI",
  "keywords": ["Drupal", "Docker", "Console", "Development", "Symfony"],
  "homepage": "https://www.4alldigital.io/docker-drupal/",
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "composer/installers": "~1.0",
    "symfony/config": "~2.7",
    "symfony/console": "~2.7",
    "symfony/dependency-injection": "~2.7",
    "symfony/finder": "~2.7",
    "symfony/yaml": "~2.7",
    "symfony/filesystem": "~2.7",
    "symfony/process": "~2.7",
    "symfony/event-dispatcher": "~2.7",
    "symfony/class-loader": "~2.7",
    "symfony/var-dumper": "~2.7",
    "stecman/symfony-console-completion": "^0.5.1",
    "guzzlehttp/guzzle": "^6.2",
    //"symfony/http-kernel": "~2.8"
    "symfony/framework-bundle": "~2.8"
    //"doctrine/cache": "^1.6",
    //"guzzlehttp/ringphp": "^1.1",
    //"psr/log": "^1.0.0",
    //"padraic/phar-updater": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^4.3 <4.8",
    "drush/drush": "^8.1"
  },
  "authors": [
    {
      "name": "Joe Mewes"
    }
  ],
  "bin": ["bin/dockerdrupal"],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Docker\\Drupal\\": "src"
    }
  }
}
